src.old/test/resources/test/xdutils/data/xdef/D5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Poradi_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="99999"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PlatnostOd_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CJ_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CisloDN_Xdnum_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="KodUtvaruPolicie_Xdnum_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{6}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SouborD5">
    <xs:complexType>
      <xs:attribute name="KodUtvaruPolicie"
        type="KodUtvaruPolicie_Xdnum_Type"
        use="optional"/>
      <xs:attribute name="RokDN"
        type="xs:gYear"
        use="optional"/>
      <xs:attribute name="CisloDN"
        type="CisloDN_Xdnum_Type"
        use="optional"/>
      <xs:attribute name="CJ"
        type="CJ_Type"
        use="optional"/>
      <xs:attribute name="PlatnostOd"
        type="PlatnostOd_XdDatetime_Type"
        use="optional"/>
      <xs:attribute name="Poradi"
        type="Poradi_Type"
        use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>