xdef/src/test/resources/test/xdutils/data/schema/t001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="a_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="f_XdDatetime_Type">
    <xs:restriction base="xs:decimal">
		<xs:totalDigits value="11"/>
		<xs:fractionDigits value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="e_regex_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])/(19|20)[0-9]{2}\s([01][0-9]|2[0-3]):[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="d_Type">
    <xs:restriction base="xs:float">
		<xs:minInclusive value="3.0"/>
		<xs:maxInclusive value="4.0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="c_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="b_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="a">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="b">
          <xs:complexType>
            <xs:attribute name="b"
                          type="b_XdDatetime_Type"
                          use="required"/>
            <xs:attribute name="c"
                          type="c_Type"
                          use="required"/>
            <xs:attribute name="d"
                          type="d_Type"
                          use="required"/>
            <xs:attribute name="e"
                          type="e_regex_Type"
                          use="required"/>
            <xs:attribute name="f"
                          type="f_XdDatetime_Type"
                          use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="a"
                    type="a_Type"
                    use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>