xdef/src/test/resources/test/xdutils/data/schema/t016.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="date10_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}\.(0[1-9]|1[0-2])\.([0-2][0-9]|3[01])\s([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date9_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}\.(0[1-9]|1[0-2])\.([0-2][0-9]|3[01])\s([01][0-9]|2[0-3]):[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date8_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}\.(0[1-9]|1[0-2])\.([0-2][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date7_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date6_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])([01][0-9]|2[0-3])[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date5_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date4_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date3_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}\s([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date2_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])([01][0-9]|2[0-3])[0-5][0-9]|([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}\s([01][0-9]|2[0-3]):[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date1_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])|([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="list_user_Type">
     <xs:restriction base="xs:string">
       <xs:enumeration value="ab"/>
       <xs:enumeration value="cd"/>
     </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tokens_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ab"/>
      <xs:enumeration value="cd"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="long_user_Type">
    <xs:restriction base="xs:long"/>
  </xs:simpleType>
  <xs:simpleType name="integer_user_Type">
    <xs:restriction base="xs:integer"/>
  </xs:simpleType>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date1" type="date1_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date2" type="date2_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date3" type="date3_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date4" type="date4_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date5" type="date5_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date6" type="date6_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date7" type="date7_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date8" type="date8_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date9" type="date9_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date10" type="date10_XdDatetime_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="date" type="xs:date"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="time" type="xs:time"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="dateTime" type="xs:dateTime"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="day" type="xs:gDay"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="month" type="xs:gMonth"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="year" type="xs:gYear"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="monthDay" type="xs:gMonthDay"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="yearMonth" type="xs:gYearMonth"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="duration" type="xs:duration"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="byte"
          minOccurs="1" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:byte"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="short"
          minOccurs="1" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:short"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="integer"
          minOccurs="1" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:int"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="integer1"
          minOccurs="1" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
			  <xs:minInclusive value="-134217728"/>
			  <xs:maxInclusive value="134217727"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="long" type="long_user_Type"
          minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="list"
          minOccurs="1" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ab"/>
              <xs:enumeration value="cd"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="tokens"  type = "tokens_Type"
          minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="date1" type="date1_XdDatetime_Type" use="required"/>
      <xs:attribute name="date2" type="date2_XdDatetime_Type" use="required"/>
      <xs:attribute name="date3" type="date3_XdDatetime_Type" use="required"/>
      <xs:attribute name="date4" type="date4_XdDatetime_Type" use="required"/>
      <xs:attribute name="date5" type="date5_XdDatetime_Type" use="required"/>
      <xs:attribute name="date6" type="date6_XdDatetime_Type" use="required"/>
      <xs:attribute name="date7" type="date7_XdDatetime_Type" use="required"/>
      <xs:attribute name="date8" type="date8_XdDatetime_Type" use="required"/>
      <xs:attribute name="date9" type="date9_XdDatetime_Type" use="required"/>
      <xs:attribute name="date10" type="date10_XdDatetime_Type" use="required"/>
      <xs:attribute name="date" type="xs:date" use="required"/>
      <xs:attribute name="time" type="xs:time" use="required"/>
      <xs:attribute name="dateTime" type="xs:dateTime" use="required"/>
      <xs:attribute name="day" type="xs:gDay" use="required"/>
      <xs:attribute name="month" type="xs:gMonth" use="required"/>
      <xs:attribute name="year" type="xs:gYear" use="required"/>
      <xs:attribute name="monthDay" type="xs:gMonthDay" use="required"/>
      <xs:attribute name="yearMonth" type="xs:gYearMonth" use="required"/>
      <xs:attribute name="duration" type="xs:duration" use="required"/>
      <xs:attribute name="byte" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:byte"/>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="short" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:short"/>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="integer" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:int"/>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="integer1" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="-134217728"/>
            <xs:maxInclusive value="134217727"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="long" type="xs:long" use="required"/>
      <xs:attribute name="list" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ab"/>
            <xs:enumeration value="cd"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="tokens" type = "tokens_Type" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>