xdef/src/test/java/mytests/X/X13_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="A.A"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Name" type="x" xmlns="A.A"/>
  <xs:element name="Surname" type="y" xmlns="A.A"/>
  <xs:element name="DateOfBirth" type="z" xmlns="A.A">
  </xs:element>
  <xs:simpleType name="x">
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="30"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="y">
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="50"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="z">
      <xs:restriction base="xs:string">
        <xs:annotation>
          <xs:documentation>
            xdatetime
          </xs:documentation>
        </xs:annotation>
        <xs:pattern value="(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.\d{4}\d*"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>