xdef/src/test/java/mytests/X/X14_02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://example.com/eshopInfo"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Info">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="500"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:attribute name="from">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:annotation>
          <xs:documentation>
            Created from X-definition xdatetime(dd.MM.yyyy)
          </xs:documentation>
        </xs:annotation>
        <xs:pattern value="(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.\d{4}\d*"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>