xdef/src/test/java/mytests/xsd/_XG_01.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://example.com/carInfo"
           xmlns:eshopInfo="http://example.com/eshopInfo"
           xmlns:tns="http://example.com/carInfo"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://example.com/eshopInfo" schemaLocation="_XG_02.xsd"/>
  <!--Definition of simple types-->
  <!--=====================================================-->
  <xs:simpleType name="A_Car_Built_text">
    <xs:annotation>
      <xs:documentation>Created from X-definition xdatetime(yyyy/MM)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(-)?\d{4}/(0[1-9]|1[0-2])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="A_Car_Mark_text">
    <xs:annotation>
      <xs:documentation>Created from X-definition enum(Škoda,Audi,Mercedes-Benz,BMW)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Mercedes-Benz"/>
      <xs:enumeration value="Škoda"/>
      <xs:enumeration value="Audi"/>
      <xs:enumeration value="BMW"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="A_Car_VIN_text">
    <xs:annotation>
      <xs:documentation>Created from X-definition an()</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  <!--Element Body structures-->
  <!--=====================================================-->
  <xs:element name="Car" type="tns:A_Car_Type"/>
  <!--Partial substantive structures-->
  <!--=====================================================-->
  <xs:complexType name="A_Car_Type">
    <xs:sequence>
      <xs:element name="VIN" type="tns:A_Car_VIN_text"/>
      <xs:element name="Built" type="tns:A_Car_Built_text"/>
      <xs:element name="Mark" type="tns:A_Car_Mark_text"/>
      <xs:element maxOccurs="1" minOccurs="0" ref="eshopInfo:Info" xmlns:eshopInfo="http://example.com/eshopInfo"/>
    </xs:sequence>
    <xs:attribute ref="from" use="required" xmlns="http://example.com/eshopInfo"/>
  </xs:complexType>
</xs:schema>