src/test/resources/test/xdutils/data/genCollection/ext_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.com/FirmHierarchy"
  xmlns:tns="http://example.com/FirmHierarchy"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ext_2_Position_cType">
    <xs:sequence>
      <xs:element form="qualified"
        name="Name"
        type="xs:string">
        <xs:annotation>
          <xs:documentation>
            string
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute form="qualified"
      name="place"
      type="xs:string">
      <xs:annotation>
        <xs:documentation>
          string
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ext_2_Salary_cType">
    <xs:simpleContent>
      <xs:extension base="tns:ext_2_Salary_sType">
        <xs:attribute form="qualified"
          name="currency"
          type="xs:string"
          use="required">
          <xs:annotation>
            <xs:documentation>
              string
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="Position" type="tns:ext_2_Position_cType"/>
  <xs:element name="Salary" type="tns:ext_2_Salary_cType"/>
  <xs:simpleType name="ext_2_Salary_sType">
    <xs:annotation>
      <xs:documentation>
        int
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
</xs:schema>
