src/test/resources/test/xdutils/data/schema/D5.xsd

<?xml version="1.0" encoding="windows-1250"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Poradi_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="99999"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Obec_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Okres_user_Type">
    <xs:annotation>
      <xs:documentation>
        This "User type"replaces an unrecognised type of attribute
        or text value! The name of unrecognised type is: optional
        tab('CC_Okres','Okres') . Please check the XDefinition!
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DatumCasDNDo_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DatumCasDNOd_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CisloZK_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VIN_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="26"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MPZ_user_Type">
    <xs:annotation>
      <xs:documentation>
        This "User type"replaces an unrecognised type of attribute
        or text value! The name of unrecognised type is: optional
        tab('CC_Stat','MPZ') . Please check the XDefinition!
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="SPZ_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IC_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="99999999"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NazevFirmy_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="StatPrislusnost_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DatumNarozeni_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RC_Xdnum_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{9,10}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Prijmeni_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="36"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Jmeno_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="24"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PlatnostOd_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CJ_Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CisloDN_Xdnum_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="KodUtvaruPolicie_Xdnum_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{6}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Get_AllPDN">
    <xs:complexType>
      <xs:attribute name="KodUtvaruPolicie"
                    type="KodUtvaruPolicie_Xdnum_Type"
                    use="optional"/>
      <xs:attribute name="RokDN"
                    type="xs:gYear"
                    use="optional"/>
      <xs:attribute name="CisloDN"
                    type="CisloDN_Xdnum_Type"
                    use="optional"/>
      <xs:attribute name="CJ"
                    type="CJ_Type"
                    use="optional"/>
      <xs:attribute name="PlatnostOd"
                    type="PlatnostOd_XdDatetime_Type"
                    use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Get_ListPDN">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Subjekt"
                    minOccurs="0">
          <xs:complexType>
            <xs:attribute name="Jmeno"
                          type="Jmeno_Type"
                          use="optional"/>
            <xs:attribute name="Prijmeni"
                          type="Prijmeni_Type"
                          use="optional"/>
            <xs:attribute name="RC"
                          type="RC_Xdnum_Type"
                          use="optional"/>
            <xs:attribute name="DatumNarozeni"
                          type="DatumNarozeni_XdDatetime_Type"
                          use="optional"/>
            <xs:attribute name="StatPrislusnost"
                          type="StatPrislusnost_Type"
                          use="optional"/>
            <xs:attribute name="NazevFirmy"
                          type="NazevFirmy_Type"
                          use="optional"/>
            <xs:attribute name="IC"
                          type="IC_Type"
                          use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Vozidlo"
                    minOccurs="0">
          <xs:complexType>
            <xs:attribute name="SPZ"
                          type="SPZ_Type"
                          use="optional"/>
            <xs:attribute name="MPZ"
                          type="MPZ_user_Type"
                          use="optional"/>
            <xs:attribute name="VIN"
                          type="VIN_Type"
                          use="optional"/>
            <xs:attribute name="CisloZK"
                          type="CisloZK_Type"
                          use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="DatumCasDNOd"
                    type="DatumCasDNOd_XdDatetime_Type"
                    use="optional"/>
      <xs:attribute name="DatumCasDNDo"
                    type="DatumCasDNDo_XdDatetime_Type"
                    use="optional"/>
      <xs:attribute name="Okres"
                    type="Okres_user_Type"
                    use="optional"/>
      <xs:attribute name="Obec"
                    type="Obec_Type"
                    use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Get_PDN">
    <xs:complexType>
      <xs:attribute name="KodUtvaruPolicie"
                    type="KodUtvaruPolicie_Xdnum_Type"
                    use="optional"/>
      <xs:attribute name="RokDN"
                    type="xs:gYear"
                    use="optional"/>
      <xs:attribute name="CisloDN"
                    type="CisloDN_Xdnum_Type"
                    use="optional"/>
      <xs:attribute name="CJ"
                    type="CJ_Type"
                    use="optional"/>
      <xs:attribute name="PlatnostOd"
                    type="PlatnostOd_XdDatetime_Type"
                    use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SouborD5">
    <xs:complexType>
      <xs:attribute name="KodUtvaruPolicie"
                    type="KodUtvaruPolicie_Xdnum_Type"
                    use="optional"/>
      <xs:attribute name="RokDN"
                    type="xs:gYear"
                    use="optional"/>
      <xs:attribute name="CisloDN"
                    type="CisloDN_Xdnum_Type"
                    use="optional"/>
      <xs:attribute name="CJ"
                    type="CJ_Type"
                    use="optional"/>
      <xs:attribute name="PlatnostOd"
                    type="PlatnostOd_XdDatetime_Type"
                    use="optional"/>
      <xs:attribute name="Poradi"
                    type="Poradi_Type"
                    use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>