src/test/resources/test/xdutils/data/xsd2xd/M1RC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="NeznameVO_NeznameVO_type">
    <xs:attribute name="IdZmenaVozidlaPS"
      type="xs:long"
      use="required"/>
  </xs:complexType>
  <xs:element name="SouborM1RC">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NeznameVO"
          type="NeznameVO_NeznameVO_type"
          minOccurs="0"
          maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="Davka"
        type="xs:string"
        use="required"/>
      <xs:attribute name="ZeDne"
        type="xs:string"
        use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>