src/test/resources/test/xdutils/data/xsd2xd/t016.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="tokens_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ab"/>
      <xs:enumeration value="cd"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="list_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ab"/>
      <xs:enumeration value="cd"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="integer1_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-134217728"/>
      <xs:maxInclusive value="134217727"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="integer_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-2147483648"/>
      <xs:maxInclusive value="2147483647"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="short_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-32768"/>
      <xs:maxInclusive value="32767"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="byte_Type">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-128"/>
      <xs:maxInclusive value="127"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="duration_user_Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="date10_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}\.(0[1-9]|1[0-2])\.([0-2][0-9]|3[01])\s([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date9_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}\.(0[1-9]|1[0-2])\.([0-2][0-9]|3[01])\s([01][0-9]|2[0-3]):[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date8_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}\.(0[1-9]|1[0-2])\.([0-2][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date7_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date6_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])([01][0-9]|2[0-3])[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date5_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date3_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}\s([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date2_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])([01][0-9]|2[0-3])[0-5][0-9]|([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}\s([01][0-9]|2[0-3]):[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date1_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])|([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date1"
          maxOccurs="unbounded"
          type="date1_XdDatetime_Type"/>
        <xs:element name="date2"
          maxOccurs="unbounded"
          type="date2_XdDatetime_Type"/>
        <xs:element name="date3"
          maxOccurs="unbounded"
          type="date3_XdDatetime_Type"/>
        <xs:element name="date4"
          maxOccurs="unbounded"
          type="xs:gYear"/>
        <xs:element name="date5"
          maxOccurs="unbounded"
          type="date5_XdDatetime_Type"/>
        <xs:element name="date6"
          maxOccurs="unbounded"
          type="date6_XdDatetime_Type"/>
        <xs:element name="date7"
          maxOccurs="unbounded"
          type="date7_XdDatetime_Type"/>
        <xs:element name="date8"
          maxOccurs="unbounded"
          type="date8_XdDatetime_Type"/>
        <xs:element name="date9"
          maxOccurs="unbounded"
          type="date9_XdDatetime_Type"/>
        <xs:element name="date10"
          maxOccurs="unbounded"
          type="date10_XdDatetime_Type"/>
        <xs:element name="date"
          maxOccurs="unbounded"
          type="xs:date"/>
        <xs:element name="time"
          maxOccurs="unbounded"
          type="xs:time"/>
        <xs:element name="dateTime"
          maxOccurs="unbounded"
          type="xs:dateTime"/>
        <xs:element name="day"
          maxOccurs="unbounded"
          type="xs:gDay"/>
        <xs:element name="month"
          maxOccurs="unbounded"
          type="xs:gMonth"/>
        <xs:element name="year"
          maxOccurs="unbounded"
          type="xs:gYear"/>
        <xs:element name="monthDay"
          maxOccurs="unbounded"
          type="xs:gMonthDay"/>
        <xs:element name="yearMonth"
          maxOccurs="unbounded"
          type="xs:gYearMonth"/>
        <xs:element name="duration"
          maxOccurs="unbounded"
          type="duration_user_Type"/>
        <xs:element name="byte"
          maxOccurs="unbounded"
          type="byte_Type"/>
        <xs:element name="short"
          maxOccurs="unbounded"
          type="short_Type"/>
        <xs:element name="integer"
          maxOccurs="unbounded"
          type="integer_Type"/>
        <xs:element name="integer1"
          maxOccurs="unbounded"
          type="integer1_Type"/>
        <xs:element name="long"
          maxOccurs="unbounded"
          type="xs:long"/>
        <xs:element name="list"
          maxOccurs="unbounded"
          type="list_Type"/>
        <xs:element name="tokens"
          maxOccurs="unbounded"
          type="tokens_Type"/>
      </xs:sequence>
      <xs:attribute name="date1"
        type="date1_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date2"
        type="date2_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date3"
        type="date3_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date4"
        type="xs:gYear"
        use="required"/>
      <xs:attribute name="date5"
        type="date5_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date6"
        type="date6_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date7"
        type="date7_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date8"
        type="date8_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date9"
        type="date9_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date10"
        type="date10_XdDatetime_Type"
        use="required"/>
      <xs:attribute name="date"
        type="xs:date"
        use="required"/>
      <xs:attribute name="time"
        type="xs:time"
        use="required"/>
      <xs:attribute name="dateTime"
        type="xs:dateTime"
        use="required"/>
      <xs:attribute name="day"
        type="xs:gDay"
        use="required"/>
      <xs:attribute name="month"
        type="xs:gMonth"
        use="required"/>
      <xs:attribute name="year"
        type="xs:gYear"
        use="required"/>
      <xs:attribute name="monthDay"
        type="xs:gMonthDay"
        use="required"/>
      <xs:attribute name="yearMonth"
        type="xs:gYearMonth"
        use="required"/>
      <xs:attribute name="duration"
        type="duration_user_Type"
        use="required"/>
      <xs:attribute name="byte"
        type="byte_Type"
        use="required"/>
      <xs:attribute name="short"
        type="short_Type"
        use="required"/>
      <xs:attribute name="integer"
        type="integer_Type"
        use="required"/>
      <xs:attribute name="integer1"
        type="integer1_Type"
        use="required"/>
      <xs:attribute name="long"
        type="xs:long"
        use="required"/>
      <xs:attribute name="list"
        type="list_Type"
        use="required"/>
      <xs:attribute name="tokens"
        type="tokens_Type"
        use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>