src.old/test/resources/test/xdutils/data/xd2xsd/mulitiXdefTest.xsd

<!-- THIS IS NOT VALID XML SCHEMA!!! -->
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FirmWorkers">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="Worker" maxOccurs="unbounded">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element type="xs:string" name="hr:Name"></xs:element>
			  <xs:element type="xs:string" name="hr:Surname"></xs:element>
			  <xs:element type="xs:string" name="hr:DateOfBirth"></xs:element>
			  <xs:element name="fh:Position" maxOccurs="unbounded">
			    <xs:complexType>
			      <xs:sequence>
			        <xs:element type="xs:string" name="fh:Name"></xs:element>
			      </xs:sequence>
			      <xs:attribute type="xs:string" name="fh:place"></xs:attribute>
			    </xs:complexType>
			  </xs:element>
			  <xs:element type="xs:int" name="fh:Salary"></xs:element>
			</xs:sequence>
			<xs:attribute type="xs:int" name="id"></xs:attribute>
		  </xs:complexType>
		</xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="xmlns:fh"></xs:attribute>
      <xs:attribute type="xs:string" name="xmlns:hr"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
