xdef-test/src/test/resources/test/xdutils/data/genCollection/ext_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.com/HumanResources"
  xmlns:a="http://example.com/FirmHierarchy"
  xmlns:tns="http://example.com/HumanResources"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://example.com/FirmHierarchy"
    schemaLocation="extSchema_1.xsd"/>
  <xs:complexType name="ext_1_Person_cType">
    <xs:sequence>
      <xs:element form="qualified" name="Name">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>
              string('1','30')
            </xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element form="qualified" name="Surname">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>
              string('1','50')
            </xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element form="qualified" name="DateOfBirth">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>
              datetime('dd.MM.yyyy')
            </xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:pattern value="(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.\d{4}\d*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="unbounded" ref="a:Position"/>
      <xs:element ref="a:Salary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person" type="tns:ext_1_Person_cType"/>
</xs:schema>
