src.old/test/resources/test/xdutils/data/xsd2xd/M1RT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="KodStavuVozidlaCR_Type">
    <xs:restriction base="xs:string">
      <xs:length value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DatumPosledniEvidZmeny_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ZmenaStavuVO_ZmenaStavuVO_type">
    <xs:attribute name="Pcv"
      type="xs:long"
      use="required"/>
    <xs:attribute name="KodStavuVozidlaCR"
      type="KodStavuVozidlaCR_Type"
      use="required"/>
    <xs:attribute name="DatumPosledniEvidZmeny"
      type="DatumPosledniEvidZmeny_XdDatetime_Type"
      use="required"/>
  </xs:complexType>
  <xs:element name="SouborM1RT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ZmenaStavuVO"
          type="ZmenaStavuVO_ZmenaStavuVO_type"
          minOccurs="0"
          maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="Davka"
        type="xs:string"
        use="required"/>
      <xs:attribute name="ZeDne"
        type="xs:string"
        use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>