xdef-test/src/test/resources/test/xdutils/data/xdef/t006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="date_XdDatetime_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)[0-9]{2}(0[1-9]|1[0-2])([0-2][0-9]|3[01])([01][0-9]|2[0-3])[0-5][0-9]|([0-2][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)[0-9]{2}\s([01][0-9]|2[0-3]):[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="to"
          type="xs:string"/>
        <xs:element name="from"
          type="xs:string"/>
        <xs:element name="heading"
          type="xs:string"/>
        <xs:element name="body"
          type="xs:string"/>
        <xs:element name="date"
          type="date_XdDatetime_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>